server {
    listen      80;
    listen      [::]:80;
    server_name {{ hostname }};

{% for path in path_config %}
    location {{ path.location }} {
        return 301 https://{{ hostname }}$request_uri;
    }
{% endfor %}

}


server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name {{ hostname }};

  ssl_certificate     /etc/nginx/ssl/{{ hostname }}.crt;
  ssl_certificate_key /etc/nginx/ssl/signing.key;
  ssl_dhparam         /etc/nginx/ssl/dhparam.pem;

{% if ssl_provider == "letsencrypt" %}
  # OCSP stapling
  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate /etc/nginx/ssl/{{ hostname }}-intermediate.crt;
{% endif %}

{% for path in path_config %}
    location {{ path.location }} {
        proxy_pass {{ path.proxy_pass }};

        proxy_set_header    X-Original-URI    $request_uri;
        proxy_set_header    Host              $http_host;
        proxy_set_header    X-Forwarded-Proto $scheme;

{% if "configuration" in path and path.configuration %}
    {% for opt in path.configuration %}
        {{ opt }}
    {% endfor %}
{% endif   %}
    }
{% endfor %}
}
